---
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/user_module.html
# These Tasks use the user module to create new users,
# passing in the passwords set in the Variable file.
- name: Create Admin User
  user: 
    name: admin
    password: "{{ admin_password }}"
    # Defines the primary group for the user
    groups: sudo
    append: true # add the user to group `sudo`
    shell: /bin/bash

# https://docs.ansible.com/ansible/latest/collections/ansible/posix/authorized_key_module.html
# It also uses the authorized_key module to add the SSH public key
# as an authorized SSH key in the server for each user.
- name: Add Admin Authorized Key
  authorized_key: user: admin
    key: "{{ common_public_key }}"
    state: present

- name: Create Deploy User
  user: name: deploy
    password: "{{ deploy_password }}"
    groups: www-data
    append: true
    shell: /bin/bash

- name: Add Deployer Authorized Key
  authorized_key: user: deploy
    key: "{{ common_public_key }}"
    state: present
